In [1]:
import pandas as pd
import numpy as np

In [2]:
drink = pd.read_csv('drinks.csv',index_col=0)
print(drink)

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
..                            ...       ...
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]

In [3]:
# 1:
# 1.1:
print(drink.dtypes)
# 1.2:
drink.shape
# 1.3:
print(drink.columns)

# 1.4:m 5 dòng dữ liệu đầu tiên (head) và cuối cùng (tail) của drink.
print("5 dong dau tien:\n",drink.head(5))
print("5 dong cuoi:\n",drink.tail())

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object
Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')
5 dong dau tien:
        country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0        AS
1                           4.9        EU
2                           0.7        AF
3                          12.4        EU
4                           5.9        AF
5 dong cuoi:
        country  beer_servings  spirit_servings  wine_servings  \
188  Venezuela            333              100              3
189    Vietnam            111                2              1
190      Yemen              6                0              0
191     Zambia             32               19              4
192   Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

In [11]:
# 2. Cho biết số lượng bia tiêu thụ trung bình ở mỗi châu lục.
y_2 = drink.groupby(['continent'])['beer_servings'].mean()
y_2

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [21]:
# 3. Cho biết thông tin thống kê tổng quát (describe) số lượng rượu vang được tiêu thụở mỗi châu lục.
y_3 = drink.groupby('continent')['wine_servings'].describe()
y_3

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [22]:
# 4. Cho biết số lượng các loại bia và rượu tiêu thụ trung bình (mean) ở mỗi châu lục
y_4 = drink.groupby('continent')['wine_servings','beer_servings', 'spirit_servings'].mean()
y_4

C:\Users\Admin\AppData\Local\Temp\ipykernel_15932\2211119455.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  y_4 = drink.groupby('continent')['wine_servings','beer_servings', 'spirit_servings'].mean()

           wine_servings  beer_servings  spirit_servings
continent
AF             16.264151      61.471698        16.339623
AS              9.068182      37.045455        60.840909
EU            142.222222     193.777778       132.555556
OC             35.625000      89.687500        58.437500
SA             62.416667     175.083333       114.750000

In [24]:
# 5. Cho biết giá trị trung vị (median) cho các loại bia và rượu tiêu thụ ở mỗi châu lục.
y_5 = drink.groupby('continent')['wine_servings','beer_servings', 'spirit_servings'].median()
y_5

C:\Users\Admin\AppData\Local\Temp\ipykernel_15932\1764973933.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  y_5 = drink.groupby('continent')['wine_servings','beer_servings', 'spirit_servings'].median()

           wine_servings  beer_servings  spirit_servings
continent
AF                   2.0           32.0              3.0
AS                   1.0           17.5             16.0
EU                 128.0          219.0            122.0
OC                   8.5           52.5             37.0
SA                  12.0          162.5            108.5

In [32]:
# 6. Cho biết số lượng rượu mạnh (spirit_servings) tiêu thụ trung bình, lớn nhất và nhỏ nhất ở mỗi châu lục
y_6 = drink.groupby('continent')['spirit_servings'].agg(['mean','max','mean'])
y_6

                 mean  max        mean
continent
AF          16.339623  152   16.339623
AS          60.840909  326   60.840909
EU         132.555556  373  132.555556
OC          58.437500  254   58.437500
SA         114.750000  302  114.750000

In [69]:
# 7. Sắp xếp dữ liệu tăng dần (sort_values) theo số lượng bia tiêu thụ.
drink_sort = drink.sort_values(by='beer_servings')
df = drink_sort.loc[:,['country','beer_servings']]
print(df)
print()
print(" 5 quốc gia có lượng tiêu thụ bia nhiều nhất :\n",df.iloc[:5,0])
# print(" 5 quốc gia có lượng tiêu thụ bia it nhất :\n",df.loc[[135,65,62,45,117],['country']])
print(" 5 quốc gia có lượng tiêu thụ bia it nhất :\n",df.tail()['country'])

            country  beer_servings
0       Afghanistan              0
40     Cook Islands              0
79             Iran              0
90           Kuwait              0
97            Libya              0
..              ...            ...
135          Poland            343
65          Germany            346
62            Gabon            347
45   Czech Republic            361
117         Namibia            376

[193 rows x 2 columns]

 5 quốc gia có lượng tiêu thụ bia nhiều nhất :
 0      Afghanistan
40    Cook Islands
79            Iran
90          Kuwait
97           Libya
Name: country, dtype: object
 5 quốc gia có lượng tiêu thụ bia it nhất :
 135            Poland
65            Germany
62              Gabon
45     Czech Republic
117           Namibia
Name: country, dtype: object